REACT_APP_SUPABASE_URL=https://phnufgoydiklumgnluav.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBobnVmZ295ZGlrbHVtZ25sdWF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1MDYxODYsImV4cCI6MjA3NDA4MjE4Nn0.xTVT0-iIJ0WsEi8B9P51rDxlCEoPla26vZtL-2BnB9I
